body{
    margin: 0;
    padding: 30px;
}
.g3{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
}
.g3t{
    display: grid;
    grid-template-rows: 1fr auto 1fr;
}
.all{
    
     height: 80vh;
     width: 80vw;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.rec{
    display: flex;
    width: 400px;
    height: 200px;
    border-radius: 10px;

}
.divrang{
    margin-bottom: 20px;
    display: flex;
    padding: 5px;
}
.rang{
    margin-left: 15px;
   
}
.btn{
    width: 60px;   
    height: 60px;
    border-radius: 50%;
    background: white;
    border: white;
}
.gpic{
    display: grid;
    grid-template-rows: 32px auto 1fr auto 33px;
}
span{
    position: relative;
    right: 15px;
}
.grid2{
    display: grid;
    grid-template-columns: 200px 1fr;
}


.dimmi{
    border: 3px solid white;
    background: gray;
    width: 200px;
    height: 70px;
    
}
.btn0{
    margin-top: 17px;
    margin-left: 60px;
    color: white;
    background: grey;
    font-size: 25px;
}
.btn1{
    margin-top: 15px; 
    color: white;
    background: grey;
    font-size: 25px;
    margin-left: 35px;
}
.btn2{
    margin-top: 15px;
    margin-left: 50px;
    color: white;
    background: grey;
    font-size: 25px;
}
.im{
    width: 50px;
    height: 50px;
    margin-right: 10px;
}
.m{
    margin-right: 20px;
    width: 70px;
    height: 70px;
}